img{
    width:100%;
    height: 100%;  
     object-fit: cover;
     object-position: center;


}

/* .others{
    height: 500px;
} */
.row{
    /* height: 400px; */
    margin-bottom: 1em;
    /* background-color: blue; */

}

/* second row */
.second-row{
    display: flex;
    gap:5px;

}
.second-row>div{
    flex:1;
}

.one3{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.one3 div{
    height: calc(50% - 5px / 2);
}

.thid-row{
    display: flex;
    gap: 5px;

}

.thid-row>div{
    flex:1;
}

.box2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}

@media screen and (max-width:576px) {
    .thid-row, .second-row{
        flex-direction: column;
        gap: 5px;
    
    }
    .box2{
           grid-template-columns: repeat(1,1fr);
    }

}

@media screen and (min-width:577px) {
    .others{
    height: 500px;
        }
}

